"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_daily", 1, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision

"dynamics", "pk", "pk", "atmos_daily", "all", .false., "none", 2,
"dynamics", "height", "height", "atmos_daily", "all", .true., "none", 2,
"dynamics", "temp", "temp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "ps", "ps", "atmos_daily", "all", .true., "none", 2,
"dynamics", "sphum", "sphum", "atmos_daily", "all", .true., "none", 2,
"dynamics", "ucomp", "ucomp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "vcomp", "vcomp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "omega", "omega", "atmos_daily", "all", .true., "none", 2,
"two_stream", "olr", "olr", "atmos_daily", "all", .true., "none", 2,
"two_stream", "swdn_toa", "swdn_toa", "atmos_daily", "all", .true., "none", 2,
"two_stream", "swdn_sfc", "swdn_sfc", "atmos_daily", "all", .true., "none", 2,
"two_stream", "lwdn_sfc", "lwdn_sfc", "atmos_daily", "all", .true., "none", 2,
"two_stream", "lwup_sfc", "lwup_sfc", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "flux_t", "flux_t", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "flux_lhe", "flux_lhe", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "t_surf", "t_surf", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "precipitation", "precipitation", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "cape", "cape", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "cin", "cin", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "temp_2m", "temp_2m", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "sphum_2m", "sphum_2m", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "rh_2m", "rh_2m", "atmos_daily", "all", .true., "none", 2,
"dynamics", "vor", "vor", "atmos_daily", "all", .true., "none", 2,
