"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_daily", 1, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision
# Outputs from "dynamics" module from previous experiments are now output from "column" module name
# "column" does not have omega, and "ucomp", "vcomp" only defined at surface

"column", "pk", "pk", "atmos_daily", "all", .false., "none", 2,
"column", "height", "height", "atmos_daily", "all", .true., "none", 2,
"column", "temp", "temp", "atmos_daily", "all", .true., "none", 2,
"column", "ps", "ps", "atmos_daily", "all", .true., "none", 2,
"column", "sphum", "sphum", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_olr", "soc_olr", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_toa_sw", "soc_toa_sw", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_toa_sw_down", "soc_toa_sw_down", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_surf_flux_sw", "soc_surf_flux_sw", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_surf_flux_sw_down", "soc_surf_flux_sw_down", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_surf_flux_lw", "soc_surf_flux_lw", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_surf_flux_lw_down", "soc_surf_flux_lw_down", "atmos_daily", "all", .true., "none", 2,
"socrates", "soc_flux_lw", "soc_flux_lw", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "flux_t", "flux_t", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "flux_lhe", "flux_lhe", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "t_surf", "t_surf", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "precipitation", "precipitation", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "cape", "cape", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "cin", "cin", "atmos_daily", "all", .true., "none", 2,
