2025-04-21 19:10:31 - Start
2025-04-21 19:10:31 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.co2_4x_daily_output/lnd/hist/e.e20.E1850TEST.f09_g17.co2_4x_daily_output.clm2.h1.*.nc
2025-04-21 19:12:27 - Loaded land data
2025-04-21 19:12:27 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.co2_4x_daily_output/atm/hist/e.e20.E1850TEST.f09_g17.co2_4x_daily_output.cam.h1.*.nc
2025-04-21 19:15:09 - Loaded atmospheric data
2025-04-21 19:15:09 - Finished lazy-loading datasets | Memory used 0.2GB
2025-04-21 19:17:16 - Fully loaded land data | Memory used 1.8GB
2025-04-21 20:33:26 - Fully loaded atmospheric data | Memory used 5.6GB
2025-04-21 20:33:26 - Starting iteration over 42 latitudes, 1 surfaces, and 99 quantiles
2025-04-21 20:34:13 - Latitude 1/42: Loading took 0.0s | Calculation took 46.7s | Memory used 5.5GB
2025-04-21 20:34:55 - Latitude 2/42: Loading took 0.0s | Calculation took 41.6s | Memory used 5.7GB
2025-04-21 20:35:35 - Latitude 3/42: Loading took 0.0s | Calculation took 40.6s | Memory used 6.1GB
2025-04-21 20:36:16 - Latitude 4/42: Loading took 0.0s | Calculation took 40.5s | Memory used 6.3GB
2025-04-21 20:36:56 - Latitude 5/42: Loading took 0.0s | Calculation took 40.7s | Memory used 6.7GB
2025-04-21 20:37:37 - Latitude 6/42: Loading took 0.0s | Calculation took 40.4s | Memory used 6.9GB
2025-04-21 20:38:17 - Latitude 7/42: Loading took 0.0s | Calculation took 40.4s | Memory used 7.3GB
2025-04-21 20:38:58 - Latitude 8/42: Loading took 0.0s | Calculation took 40.6s | Memory used 7.5GB
2025-04-21 20:39:38 - Latitude 9/42: Loading took 0.0s | Calculation took 40.5s | Memory used 7.9GB
2025-04-21 20:40:18 - Latitude 10/42: Loading took 0.0s | Calculation took 40.1s | Memory used 8.1GB
2025-04-21 20:40:59 - Latitude 11/42: Loading took 0.0s | Calculation took 40.3s | Memory used 8.5GB
2025-04-21 20:41:39 - Latitude 12/42: Loading took 0.0s | Calculation took 40.1s | Memory used 8.7GB
2025-04-21 20:42:19 - Latitude 13/42: Loading took 0.0s | Calculation took 40.6s | Memory used 9.1GB
2025-04-21 20:43:00 - Latitude 14/42: Loading took 0.0s | Calculation took 40.1s | Memory used 9.3GB
2025-04-21 20:43:40 - Latitude 15/42: Loading took 0.0s | Calculation took 40.0s | Memory used 9.7GB
2025-04-21 20:44:20 - Latitude 16/42: Loading took 0.0s | Calculation took 40.4s | Memory used 9.9GB
2025-04-21 20:45:00 - Latitude 17/42: Loading took 0.0s | Calculation took 40.1s | Memory used 10.3GB
2025-04-21 20:45:40 - Latitude 18/42: Loading took 0.0s | Calculation took 40.4s | Memory used 10.5GB
2025-04-21 20:46:21 - Latitude 19/42: Loading took 0.0s | Calculation took 40.3s | Memory used 10.9GB
2025-04-21 20:47:01 - Latitude 20/42: Loading took 0.0s | Calculation took 40.3s | Memory used 11.1GB
2025-04-21 20:47:41 - Latitude 21/42: Loading took 0.0s | Calculation took 40.2s | Memory used 11.5GB
2025-04-21 20:48:21 - Latitude 22/42: Loading took 0.0s | Calculation took 40.2s | Memory used 11.7GB
2025-04-21 20:49:02 - Latitude 23/42: Loading took 0.0s | Calculation took 40.2s | Memory used 12.1GB
2025-04-21 20:49:42 - Latitude 24/42: Loading took 0.0s | Calculation took 40.1s | Memory used 12.3GB
2025-04-21 20:50:22 - Latitude 25/42: Loading took 0.0s | Calculation took 40.2s | Memory used 12.7GB
2025-04-21 20:51:02 - Latitude 26/42: Loading took 0.0s | Calculation took 40.3s | Memory used 12.9GB
2025-04-21 20:51:42 - Latitude 27/42: Loading took 0.0s | Calculation took 40.3s | Memory used 13.3GB
2025-04-21 20:52:23 - Latitude 28/42: Loading took 0.0s | Calculation took 40.7s | Memory used 13.5GB
2025-04-21 20:53:03 - Latitude 29/42: Loading took 0.0s | Calculation took 40.4s | Memory used 13.9GB
2025-04-21 20:53:44 - Latitude 30/42: Loading took 0.0s | Calculation took 40.3s | Memory used 14.1GB
2025-04-21 20:54:24 - Latitude 31/42: Loading took 0.0s | Calculation took 40.3s | Memory used 14.5GB
2025-04-21 20:55:05 - Latitude 32/42: Loading took 0.0s | Calculation took 40.6s | Memory used 14.7GB
2025-04-21 20:55:45 - Latitude 33/42: Loading took 0.0s | Calculation took 40.4s | Memory used 15.1GB
2025-04-21 20:56:26 - Latitude 34/42: Loading took 0.0s | Calculation took 40.3s | Memory used 15.3GB
2025-04-21 20:57:06 - Latitude 35/42: Loading took 0.0s | Calculation took 40.4s | Memory used 15.7GB
2025-04-21 20:57:46 - Latitude 36/42: Loading took 0.0s | Calculation took 40.5s | Memory used 15.9GB
2025-04-21 20:58:27 - Latitude 37/42: Loading took 0.0s | Calculation took 40.5s | Memory used 16.2GB
2025-04-21 20:59:07 - Latitude 38/42: Loading took 0.0s | Calculation took 40.2s | Memory used 16.5GB
2025-04-21 20:59:48 - Latitude 39/42: Loading took 0.0s | Calculation took 40.5s | Memory used 16.8GB
2025-04-21 21:00:28 - Latitude 40/42: Loading took 0.0s | Calculation took 40.4s | Memory used 17.0GB
2025-04-21 21:01:09 - Latitude 41/42: Loading took 0.0s | Calculation took 40.6s | Memory used 17.4GB
2025-04-21 21:01:49 - Latitude 42/42: Loading took 0.0s | Calculation took 40.1s | Memory used 17.4GB
2025-04-21 21:02:36 - End
