"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_daily", 1, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision

"dynamics", "pk", "pk", "atmos_daily", "all", .false., "none", 2,
"dynamics", "height", "height", "atmos_daily", "all", .true., "none", 2,
"dynamics", "temp", "temp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "ps", "ps", "atmos_daily", "all", .true., "none", 2,
"dynamics", "sphum", "sphum", "atmos_daily", "all", .true., "none", 2,
"dynamics", "ucomp", "ucomp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "vcomp", "vcomp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "omega", "omega", "atmos_daily", "all", .true., "none", 2,
"two_stream", "tdt_rad", "tdt_rad", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "t_surf", "t_surf", "atmos_daily", "all", .true., "none", 2,
"mixed_layer", "delta_t_surf", "delta_t_surf", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "cape", "cape", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "cin", "cin", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "dt_tg_diffusion", "dt_tg_diffusion", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "dt_tg_convection", "dt_tg_convection", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "dt_ug_diffusion", "dt_ug_diffusion", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "dt_vg_diffusion", "dt_ug_diffusion", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "t_ref", "t_ref", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "klzbs", "klzbs", "atmos_daily", "all", .true., "none", 2,
"atmosphere", "convflag", "convflag", "atmos_daily", "all", .true., "none", 2,
