2025-04-21 19:10:31 - Start
2025-04-21 19:10:31 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.daily_output/lnd/hist/e.e20.E1850TEST.f09_g17.daily_output.clm2.h1.*.nc
2025-04-21 19:10:59 - Loaded land data
2025-04-21 19:10:59 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.daily_output/atm/hist/e.e20.E1850TEST.f09_g17.daily_output.cam.h1.*.nc
2025-04-21 19:11:23 - Loaded atmospheric data
2025-04-21 19:11:23 - Finished lazy-loading datasets | Memory used 0.2GB
2025-04-21 19:13:18 - Fully loaded land data | Memory used 1.8GB
2025-04-21 20:32:21 - Fully loaded atmospheric data | Memory used 5.6GB
2025-04-21 20:32:21 - Starting iteration over 42 latitudes, 1 surfaces, and 99 quantiles
2025-04-21 20:33:06 - Latitude 1/42: Loading took 0.0s | Calculation took 44.9s | Memory used 5.5GB
2025-04-21 20:33:51 - Latitude 2/42: Loading took 0.0s | Calculation took 44.9s | Memory used 5.7GB
2025-04-21 20:34:35 - Latitude 3/42: Loading took 0.0s | Calculation took 44.4s | Memory used 6.1GB
2025-04-21 20:35:19 - Latitude 4/42: Loading took 0.0s | Calculation took 43.8s | Memory used 6.3GB
2025-04-21 20:36:02 - Latitude 5/42: Loading took 0.0s | Calculation took 43.7s | Memory used 6.7GB
2025-04-21 20:36:46 - Latitude 6/42: Loading took 0.0s | Calculation took 43.9s | Memory used 6.9GB
2025-04-21 20:37:30 - Latitude 7/42: Loading took 0.0s | Calculation took 44.1s | Memory used 7.3GB
2025-04-21 20:38:14 - Latitude 8/42: Loading took 0.0s | Calculation took 44.0s | Memory used 7.5GB
2025-04-21 20:38:57 - Latitude 9/42: Loading took 0.0s | Calculation took 42.4s | Memory used 7.9GB
2025-04-21 20:39:37 - Latitude 10/42: Loading took 0.0s | Calculation took 39.8s | Memory used 8.1GB
2025-04-21 20:40:16 - Latitude 11/42: Loading took 0.0s | Calculation took 39.5s | Memory used 8.5GB
2025-04-21 20:40:56 - Latitude 12/42: Loading took 0.0s | Calculation took 39.7s | Memory used 8.7GB
2025-04-21 20:41:36 - Latitude 13/42: Loading took 0.0s | Calculation took 39.7s | Memory used 9.1GB
2025-04-21 20:42:15 - Latitude 14/42: Loading took 0.0s | Calculation took 39.6s | Memory used 9.3GB
2025-04-21 20:42:55 - Latitude 15/42: Loading took 0.0s | Calculation took 39.6s | Memory used 9.7GB
2025-04-21 20:43:34 - Latitude 16/42: Loading took 0.0s | Calculation took 39.7s | Memory used 9.9GB
2025-04-21 20:44:14 - Latitude 17/42: Loading took 0.0s | Calculation took 39.5s | Memory used 10.3GB
2025-04-21 20:44:53 - Latitude 18/42: Loading took 0.0s | Calculation took 39.5s | Memory used 10.5GB
2025-04-21 20:45:33 - Latitude 19/42: Loading took 0.0s | Calculation took 39.6s | Memory used 10.9GB
2025-04-21 20:46:13 - Latitude 20/42: Loading took 0.0s | Calculation took 39.7s | Memory used 11.1GB
2025-04-21 20:46:52 - Latitude 21/42: Loading took 0.0s | Calculation took 39.5s | Memory used 11.5GB
2025-04-21 20:47:32 - Latitude 22/42: Loading took 0.0s | Calculation took 39.6s | Memory used 11.7GB
2025-04-21 20:48:12 - Latitude 23/42: Loading took 0.0s | Calculation took 39.7s | Memory used 12.1GB
2025-04-21 20:48:51 - Latitude 24/42: Loading took 0.0s | Calculation took 39.6s | Memory used 12.3GB
2025-04-21 20:49:31 - Latitude 25/42: Loading took 0.0s | Calculation took 39.7s | Memory used 12.7GB
2025-04-21 20:50:11 - Latitude 26/42: Loading took 0.0s | Calculation took 39.7s | Memory used 12.9GB
2025-04-21 20:50:50 - Latitude 27/42: Loading took 0.0s | Calculation took 39.6s | Memory used 13.3GB
2025-04-21 20:51:30 - Latitude 28/42: Loading took 0.0s | Calculation took 39.7s | Memory used 13.5GB
2025-04-21 20:52:10 - Latitude 29/42: Loading took 0.0s | Calculation took 39.7s | Memory used 13.9GB
2025-04-21 20:52:49 - Latitude 30/42: Loading took 0.0s | Calculation took 39.6s | Memory used 14.1GB
2025-04-21 20:53:29 - Latitude 31/42: Loading took 0.0s | Calculation took 39.7s | Memory used 14.5GB
2025-04-21 20:54:08 - Latitude 32/42: Loading took 0.0s | Calculation took 39.7s | Memory used 14.7GB
2025-04-21 20:54:48 - Latitude 33/42: Loading took 0.0s | Calculation took 39.5s | Memory used 15.0GB
2025-04-21 20:55:28 - Latitude 34/42: Loading took 0.0s | Calculation took 39.7s | Memory used 15.2GB
2025-04-21 20:56:07 - Latitude 35/42: Loading took 0.0s | Calculation took 39.7s | Memory used 15.6GB
2025-04-21 20:56:47 - Latitude 36/42: Loading took 0.0s | Calculation took 39.4s | Memory used 15.8GB
2025-04-21 20:57:26 - Latitude 37/42: Loading took 0.0s | Calculation took 39.6s | Memory used 16.2GB
2025-04-21 20:58:06 - Latitude 38/42: Loading took 0.0s | Calculation took 39.6s | Memory used 16.4GB
2025-04-21 20:58:45 - Latitude 39/42: Loading took 0.0s | Calculation took 39.4s | Memory used 16.8GB
2025-04-21 20:59:25 - Latitude 40/42: Loading took 0.0s | Calculation took 39.6s | Memory used 17.0GB
2025-04-21 21:00:04 - Latitude 41/42: Loading took 0.0s | Calculation took 39.3s | Memory used 17.4GB
2025-04-21 21:00:43 - Latitude 42/42: Loading took 0.0s | Calculation took 39.2s | Memory used 17.4GB
2025-04-21 21:01:34 - End
