2025-04-21 19:20:28 - Start
2025-04-21 19:20:28 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.co2_2x_daily_output/lnd/hist/e.e20.E1850TEST.f09_g17.co2_2x_daily_output.clm2.h1.*.nc
2025-04-21 19:22:21 - Loaded land data
2025-04-21 19:22:21 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.co2_2x_daily_output/atm/hist/e.e20.E1850TEST.f09_g17.co2_2x_daily_output.cam.h1.*.nc
2025-04-21 19:25:30 - Loaded atmospheric data
2025-04-21 19:25:30 - Finished lazy-loading datasets | Memory used 0.2GB
2025-04-21 19:27:01 - Fully loaded land data | Memory used 1.8GB
2025-04-21 20:23:52 - Fully loaded atmospheric data | Memory used 5.6GB
2025-04-21 20:23:53 - Starting iteration over 42 latitudes, 1 surfaces, and 99 quantiles
2025-04-21 20:24:59 - Latitude 1/42: Loading took 0.0s | Calculation took 66.9s | Memory used 5.5GB
2025-04-21 20:26:01 - Latitude 2/42: Loading took 0.0s | Calculation took 61.1s | Memory used 5.7GB
2025-04-21 20:27:06 - Latitude 3/42: Loading took 0.0s | Calculation took 65.3s | Memory used 6.1GB
2025-04-21 20:28:13 - Latitude 4/42: Loading took 0.0s | Calculation took 66.7s | Memory used 6.3GB
2025-04-21 20:29:15 - Latitude 5/42: Loading took 0.0s | Calculation took 62.3s | Memory used 6.7GB
2025-04-21 20:30:14 - Latitude 6/42: Loading took 0.0s | Calculation took 59.0s | Memory used 6.9GB
2025-04-21 20:31:08 - Latitude 7/42: Loading took 0.0s | Calculation took 53.8s | Memory used 7.3GB
2025-04-21 20:31:58 - Latitude 8/42: Loading took 0.0s | Calculation took 50.3s | Memory used 7.5GB
2025-04-21 20:32:49 - Latitude 9/42: Loading took 0.0s | Calculation took 50.6s | Memory used 7.9GB
2025-04-21 20:33:39 - Latitude 10/42: Loading took 0.0s | Calculation took 50.8s | Memory used 8.1GB
2025-04-21 20:34:29 - Latitude 11/42: Loading took 0.0s | Calculation took 49.6s | Memory used 8.5GB
2025-04-21 20:35:12 - Latitude 12/42: Loading took 0.0s | Calculation took 43.2s | Memory used 8.7GB
2025-04-21 20:35:58 - Latitude 13/42: Loading took 0.0s | Calculation took 45.9s | Memory used 9.1GB
2025-04-21 20:36:47 - Latitude 14/42: Loading took 0.0s | Calculation took 48.8s | Memory used 9.3GB
2025-04-21 20:37:34 - Latitude 15/42: Loading took 0.0s | Calculation took 47.5s | Memory used 9.7GB
2025-04-21 20:38:21 - Latitude 16/42: Loading took 0.0s | Calculation took 46.3s | Memory used 9.9GB
2025-04-21 20:39:03 - Latitude 17/42: Loading took 0.0s | Calculation took 42.7s | Memory used 10.3GB
2025-04-21 20:39:50 - Latitude 18/42: Loading took 0.0s | Calculation took 46.3s | Memory used 10.5GB
2025-04-21 20:40:36 - Latitude 19/42: Loading took 0.0s | Calculation took 46.5s | Memory used 10.9GB
2025-04-21 20:41:23 - Latitude 20/42: Loading took 0.0s | Calculation took 46.8s | Memory used 11.1GB
2025-04-21 20:42:22 - Latitude 21/42: Loading took 0.0s | Calculation took 59.1s | Memory used 11.5GB
2025-04-21 20:43:25 - Latitude 22/42: Loading took 0.0s | Calculation took 62.8s | Memory used 11.7GB
2025-04-21 20:44:08 - Latitude 23/42: Loading took 0.0s | Calculation took 42.7s | Memory used 12.1GB
2025-04-21 20:44:51 - Latitude 24/42: Loading took 0.0s | Calculation took 43.1s | Memory used 12.3GB
2025-04-21 20:45:58 - Latitude 25/42: Loading took 0.0s | Calculation took 66.9s | Memory used 12.7GB
2025-04-21 20:46:40 - Latitude 26/42: Loading took 0.0s | Calculation took 42.8s | Memory used 12.9GB
2025-04-21 20:47:23 - Latitude 27/42: Loading took 0.0s | Calculation took 43.1s | Memory used 13.3GB
2025-04-21 20:48:06 - Latitude 28/42: Loading took 0.0s | Calculation took 42.6s | Memory used 13.5GB
2025-04-21 20:48:49 - Latitude 29/42: Loading took 0.0s | Calculation took 42.9s | Memory used 13.9GB
2025-04-21 20:49:31 - Latitude 30/42: Loading took 0.0s | Calculation took 42.4s | Memory used 14.1GB
2025-04-21 20:50:26 - Latitude 31/42: Loading took 0.0s | Calculation took 54.7s | Memory used 14.5GB
2025-04-21 20:51:05 - Latitude 32/42: Loading took 0.0s | Calculation took 39.1s | Memory used 14.7GB
2025-04-21 20:51:44 - Latitude 33/42: Loading took 0.0s | Calculation took 39.2s | Memory used 15.0GB
2025-04-21 20:52:23 - Latitude 34/42: Loading took 0.0s | Calculation took 39.1s | Memory used 15.2GB
2025-04-21 20:53:02 - Latitude 35/42: Loading took 0.0s | Calculation took 38.9s | Memory used 15.6GB
2025-04-21 20:53:41 - Latitude 36/42: Loading took 0.0s | Calculation took 38.8s | Memory used 15.8GB
2025-04-21 20:54:20 - Latitude 37/42: Loading took 0.0s | Calculation took 38.5s | Memory used 16.2GB
2025-04-21 20:54:58 - Latitude 38/42: Loading took 0.0s | Calculation took 38.6s | Memory used 16.4GB
2025-04-21 20:55:37 - Latitude 39/42: Loading took 0.0s | Calculation took 38.4s | Memory used 16.8GB
2025-04-21 20:56:15 - Latitude 40/42: Loading took 0.0s | Calculation took 38.7s | Memory used 17.0GB
2025-04-21 20:56:54 - Latitude 41/42: Loading took 0.0s | Calculation took 38.2s | Memory used 17.4GB
2025-04-21 20:57:32 - Latitude 42/42: Loading took 0.0s | Calculation took 38.2s | Memory used 17.4GB
2025-04-21 20:58:19 - End
