"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format (I think this is always 1), time_units, long_name (I think this is always "time")

"atmos_3_hourly", 3, "hours", 1, "hours", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision

"dynamics", "height", "height", "atmos_3_hourly", "all", .true., "none", 2,
"dynamics", "temp", "temp", "atmos_3_hourly", "all", .true., "none", 2,
"dynamics", "ps", "ps", "atmos_3_hourly", "all", .true., "none", 2,
"dynamics", "sphum", "sphum", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "precipitation", "precipitation", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "cape", "cape", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "cin", "cin", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "temp_2m", "temp_2m", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "sphum_2m", "sphum_2m", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "klzbs", "klzbs", "atmos_3_hourly", "all", .true., "none", 2,
"atmosphere", "convflag", "convflag", "atmos_3_hourly", "all", .true., "none", 2,
