2025-04-21 19:20:28 - Start
2025-04-21 19:20:28 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.co2_0_5x_daily_output/lnd/hist/e.e20.E1850TEST.f09_g17.co2_0_5x_daily_output.clm2.h1.*.nc
2025-04-21 19:22:24 - Loaded land data
2025-04-21 19:22:24 - Loading data from all files: /gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/e.e20.E1850TEST.f09_g17.co2_0_5x_daily_output/atm/hist/e.e20.E1850TEST.f09_g17.co2_0_5x_daily_output.cam.h1.*.nc
2025-04-21 19:24:56 - Loaded atmospheric data
2025-04-21 19:24:56 - Finished lazy-loading datasets | Memory used 0.2GB
2025-04-21 19:26:21 - Fully loaded land data | Memory used 1.8GB
2025-04-21 20:15:01 - Fully loaded atmospheric data | Memory used 5.5GB
2025-04-21 20:15:01 - Starting iteration over 42 latitudes, 1 surfaces, and 99 quantiles
2025-04-21 20:16:07 - Latitude 1/42: Loading took 0.0s | Calculation took 65.5s | Memory used 5.5GB
2025-04-21 20:17:19 - Latitude 2/42: Loading took 0.0s | Calculation took 71.9s | Memory used 5.7GB
2025-04-21 20:18:16 - Latitude 3/42: Loading took 0.0s | Calculation took 57.4s | Memory used 6.1GB
2025-04-21 20:19:13 - Latitude 4/42: Loading took 0.0s | Calculation took 56.6s | Memory used 6.3GB
2025-04-21 20:20:09 - Latitude 5/42: Loading took 0.0s | Calculation took 56.0s | Memory used 6.7GB
2025-04-21 20:21:09 - Latitude 6/42: Loading took 0.0s | Calculation took 60.2s | Memory used 6.9GB
2025-04-21 20:22:20 - Latitude 7/42: Loading took 0.0s | Calculation took 70.8s | Memory used 7.3GB
2025-04-21 20:23:58 - Latitude 8/42: Loading took 0.0s | Calculation took 98.1s | Memory used 7.5GB
2025-04-21 20:25:03 - Latitude 9/42: Loading took 0.0s | Calculation took 65.2s | Memory used 7.9GB
2025-04-21 20:26:00 - Latitude 10/42: Loading took 0.0s | Calculation took 57.5s | Memory used 8.1GB
2025-04-21 20:27:02 - Latitude 11/42: Loading took 0.0s | Calculation took 62.0s | Memory used 8.5GB
2025-04-21 20:28:06 - Latitude 12/42: Loading took 0.0s | Calculation took 63.2s | Memory used 8.7GB
2025-04-21 20:29:06 - Latitude 13/42: Loading took 0.0s | Calculation took 59.9s | Memory used 9.1GB
2025-04-21 20:30:02 - Latitude 14/42: Loading took 0.0s | Calculation took 56.4s | Memory used 9.3GB
2025-04-21 20:30:55 - Latitude 15/42: Loading took 0.0s | Calculation took 52.7s | Memory used 9.6GB
2025-04-21 20:31:49 - Latitude 16/42: Loading took 0.0s | Calculation took 54.1s | Memory used 9.9GB
2025-04-21 20:32:41 - Latitude 17/42: Loading took 0.0s | Calculation took 51.8s | Memory used 10.2GB
2025-04-21 20:33:33 - Latitude 18/42: Loading took 0.0s | Calculation took 51.9s | Memory used 10.4GB
2025-04-21 20:34:21 - Latitude 19/42: Loading took 0.0s | Calculation took 48.7s | Memory used 10.8GB
2025-04-21 20:35:04 - Latitude 20/42: Loading took 0.0s | Calculation took 42.6s | Memory used 11.0GB
2025-04-21 20:35:49 - Latitude 21/42: Loading took 0.0s | Calculation took 44.8s | Memory used 11.4GB
2025-04-21 20:36:36 - Latitude 22/42: Loading took 0.0s | Calculation took 46.9s | Memory used 11.6GB
2025-04-21 20:37:20 - Latitude 23/42: Loading took 0.0s | Calculation took 44.0s | Memory used 12.0GB
2025-04-21 20:38:06 - Latitude 24/42: Loading took 0.0s | Calculation took 46.3s | Memory used 12.2GB
2025-04-21 20:38:48 - Latitude 25/42: Loading took 0.0s | Calculation took 41.8s | Memory used 12.6GB
2025-04-21 20:39:33 - Latitude 26/42: Loading took 0.0s | Calculation took 45.5s | Memory used 12.8GB
2025-04-21 20:40:17 - Latitude 27/42: Loading took 0.0s | Calculation took 43.5s | Memory used 13.2GB
2025-04-21 20:40:59 - Latitude 28/42: Loading took 0.0s | Calculation took 42.7s | Memory used 13.4GB
2025-04-21 20:41:50 - Latitude 29/42: Loading took 0.0s | Calculation took 51.0s | Memory used 13.8GB
2025-04-21 20:43:02 - Latitude 30/42: Loading took 0.0s | Calculation took 72.2s | Memory used 14.0GB
2025-04-21 20:43:44 - Latitude 31/42: Loading took 0.0s | Calculation took 41.8s | Memory used 14.4GB
2025-04-21 20:44:26 - Latitude 32/42: Loading took 0.0s | Calculation took 41.8s | Memory used 14.6GB
2025-04-21 20:45:32 - Latitude 33/42: Loading took 0.0s | Calculation took 65.5s | Memory used 15.0GB
2025-04-21 20:46:13 - Latitude 34/42: Loading took 0.0s | Calculation took 41.7s | Memory used 15.2GB
2025-04-21 20:46:55 - Latitude 35/42: Loading took 0.0s | Calculation took 41.7s | Memory used 15.6GB
2025-04-21 20:47:36 - Latitude 36/42: Loading took 0.0s | Calculation took 41.5s | Memory used 15.8GB
2025-04-21 20:48:18 - Latitude 37/42: Loading took 0.0s | Calculation took 41.6s | Memory used 16.2GB
2025-04-21 20:49:00 - Latitude 38/42: Loading took 0.0s | Calculation took 41.7s | Memory used 16.4GB
2025-04-21 20:49:56 - Latitude 39/42: Loading took 0.0s | Calculation took 56.3s | Memory used 16.8GB
2025-04-21 20:50:37 - Latitude 40/42: Loading took 0.0s | Calculation took 41.3s | Memory used 17.0GB
2025-04-21 20:51:19 - Latitude 41/42: Loading took 0.0s | Calculation took 41.6s | Memory used 17.4GB
2025-04-21 20:52:01 - Latitude 42/42: Loading took 0.0s | Calculation took 41.7s | Memory used 17.4GB
2025-04-21 20:52:47 - End
