"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_daily", 1, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision

"dynamics", "height", "height", "atmos_daily", "all", .true., "none", 2,
"dynamics", "temp", "temp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "ps", "ps", "atmos_daily", "all", .true., "none", 2,
"dynamics", "ucomp", "ucomp", "atmos_daily", "all", .true., "none", 2,
"dynamics", "vcomp", "vcomp", "atmos_daily", "all", .true., "none", 2,
