! Info for SLURM job submission to give to run_script function in isca_tools/jasmin/run/base.py.
&slurm_info
   jobs_dir = '/home/users/jamd1/Isca/jobs/'                  ! Directory containing jobs on JASMIN
   script_path = 'cesm/theory_adiabat/lat_quant/save_quant.py'  ! Path to python script within jobs_dir
   script_args =                                              ! Will set to the path to this file if blank
   job_name =                                                 ! Set to name of directory containing this file if blank
   time = '12:00:00'            ! Maximum wall time for your job in format `hh:mm:ss`
   n_tasks = 1                  ! Number of tasks to run (usually 1 for a single script).
   cpus_per_task = 1            ! How many CPUs to allocate per task.
   mem = 50                     ! Memory to allocate for the job in GB.
   partition = 'standard'          ! Specifies the partition for the job. Options are `standard`, `highres` and `debug`.
   qos =                        ! Set to same as partition if blank
   conda_env = 'myenv'          ! Name of the conda environment on JASMIN to use.
   account = 'global_ex'        ! Account to use for submitting jobs.
   exist_output_ok =            ! Whether to run script if console_output for `job_name` already exists
                                ! blank will just append number if output already exists.
/

&script_info
    out_dir =                   ! Where npz saved. Leave blank to set to directory containing this file
    out_name =                  ! Name of nd2 file within dir_out, leave blank to set to `output.nd2`
    exist_ok = .false.          ! If out_name already exists, overwrite if .true. otherwise give error
    archive_dir = '/gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/'       ! Directory containing cesm experiments on JASMIN
    exp_name = 'e.e20.E1850TEST.f09_g17.daily_output'        ! Name of experiment within archive_dir
    chunks_time =               ! Chunking info for less memory usage (leave empty to not chunk in given dimension)
    chunks_lat =                ! Chunking info for less memory usage (1 chunk per latitude as we do lat by lat comp)
    chunks_lon =                ! Chunking info for less memory usage
    load_parallel = .false.      ! Whether to use parallel processing when loading
    load_all_at_start = .true.  ! Whether to load entire data set at the start before calculations
    p_ft_approx_guess = 500     ! Approx FT pressure level to use in hPa
    p_surf_approx_guess = 1000  ! Approx surface pressure level to use in hPa
    surface = 'ocean'                  ! Leave blank for saving separate data for ocean and land
    year_first =                ! First year of data to consider, leave blank for first year of data
    year_last =                 ! Last year of data to consider, leave blank for last year of data
    month_nh = 6,7,8,9,10,11      ! 6 Month Summer - should probably check these are the hottest 6
    month_sh = 12,1,2,3,4,5    ! 6 Month Summer
    lat_min = -20               ! Tropics
    lat_max = 20
    lon_min =                   ! leave None to consider all longitudes
    lon_max =
    quant =                     ! Leave blank to consider all quantiles
    quant_range_below = 0.5     ! For each quantile in quant, consider days with near-surface temp in quantile range quant-quant_range_below to quant+quant_range_above
    quant_range_above =         ! Leave blank to set to same as quant_range_below
/
