"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format (I think this is always 1), time_units, long_name (I think this is always "time")

"atmos_hourly", 1, "hours", 1, "hours", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision

"column", "pk", "pk", "atmos_hourly", "all", .false., "none", 2,
"column", "height", "height", "atmos_hourly", "all", .true., "none", 2,
"column", "temp", "temp", "atmos_hourly", "all", .true., "none", 2,
"column", "ps", "ps", "atmos_hourly", "all", .true., "none", 2,
"column", "sphum", "sphum", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "olr", "olr", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "swdn_toa", "swdn_toa", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "swdn_sfc", "swdn_sfc", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "lwdn_sfc", "lwdn_sfc", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "lwup_sfc", "lwup_sfc", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "tdt_rad", "tdt_rad", "atmos_hourly", "all", .true., "none", 2,
"two_stream", "tdt_solar", "tdt_solar", "atmos_hourly", "all", .true., "none", 2,
"mixed_layer", "flux_t", "flux_t", "atmos_hourly", "all", .true., "none", 2,
"mixed_layer", "flux_lhe", "flux_lhe", "atmos_hourly", "all", .true., "none", 2,
"mixed_layer", "t_surf", "t_surf", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "temp_2m", "temp_2m", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "sphum_2m", "sphum_2m", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "precipitation", "precipitation", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "cape", "cape", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "cin", "cin", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "dt_tg_diffusion", "dt_tg_diffusion", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "dt_tg_convection", "dt_tg_convection", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "dt_tg_condensation", "dt_tg_condensation", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "dt_qg_diffusion", "dt_qg_diffusion", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "dt_qg_convection", "dt_qg_convection", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "dt_qg_condensation", "dt_qg_condensation", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "t_ref", "t_ref", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "q_ref", "q_ref", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "klzbs", "klzbs", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "klcls", "klcls", "atmos_hourly", "all", .true., "none", 2,
"atmosphere", "convflag", "convflag", "atmos_hourly", "all", .true., "none", 2,