"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_monthly", 30, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision

"dynamics", "pk", "pk", "atmos_monthly", "all", .false., "none", 2,
"dynamics", "height", "height", "atmos_monthly", "all", .true., "none", 2,
"dynamics", "temp", "temp", "atmos_monthly", "all", .true., "none", 2,
"dynamics", "ps", "ps", "atmos_monthly", "all", .true., "none", 2,
"dynamics", "sphum", "sphum", "atmos_monthly", "all", .true., "none", 2,
"two_stream", "olr", "olr", "atmos_monthly", "all", .true., "none", 2,
"two_stream", "swdn_toa", "swdn_toa", "atmos_monthly", "all", .true., "none", 2,
"atmosphere", "sphum_2m", "sphum_2m", "atmos_monthly", "all", .true., "none", 2,
"atmosphere", "temp_2m", "temp_2m", "atmos_monthly", "all", .true., "none", 2,
"atmosphere", "rh_2m", "rh_2m", "atmos_monthly", "all", .true., "none", 2,
