# Diag table with minimal data, used to create the t21_exp.nc file and for other resolutions.
"FMS Model results"
0001 1 1 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name

"atmos_monthly", 30, "days", 1, "days", "time",

# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision


"dynamics", "ps", "ps", "atmos_monthly", "all", .true., "none", 2,
"dynamics", "pres_half", "pres_half", "atmos_monthly", "all", .true., "none", 2,
"dynamics", "pres_full", "pres_full", "atmos_monthly", "all", .true., "none", 2,
