! Info for SLURM job submission to give to run_script function in isca_tools/jasmin/run/base.py.
&slurm_info
   jobs_dir = '/home/users/jamd1/Isca/jobs/'                  ! Directory containing jobs on JASMIN
   script_path = 'cesm/pressure_levels/save_info.py'  ! Path to python script within jobs_dir
   script_args =                                              ! Will set to the path to this file if blank
   job_name =                                                 ! Set to name of directory containing this file if blank
   time = '12:00:00'            ! Maximum wall time for your job in format `hh:mm:ss`
   n_tasks = 1                  ! Number of tasks to run (usually 1 for a single script).
   cpus_per_task = 1            ! How many CPUs to allocate per task.
   mem = 80                     ! Memory to allocate for the job in GB.
   partition = 'standard'          ! Specifies the partition for the job. Options are `standard`, `highres` and `debug`.
   qos =                        ! Set to same as partition if blank
   conda_env = 'myenv'          ! Name of the conda environment on JASMIN to use.
   account = 'global_ex'        ! Account to use for submitting jobs.
   exist_output_ok =            ! Whether to run script if console_output for `job_name` already exists
                                ! blank will just append number if output already exists.
/

&script_info
    exp_name = 'e.e20.E1850TEST.f09_g17.co2_2x_daily_output'        ! Name of experiment within archive_dir
    archive_dir = '/gws/nopw/j04/global_ex/jamd1/cesm/CESM2.1.3/archive/'       ! Directory containing cesm experiments on JASMIN
    out_dir =                                            ! Where npz saved. Leave blank to set to {archive_dir}/{exp_name}/{out_name}
    out_name = 'pressure_levels/TZ_500/'                 ! Required if out_path not specified
    var = 'T', 'Z3'
    pressure_levels = 500       ! Pressure level in hPa
    year_files =                ! Only consider files with these years in
    hist_file = 1               ! Which history file to load
    lat_min =                   ! leave None to consider all latitudes
    lat_max =
    lon_min =                   ! leave None to consider all longitudes
    lon_max =
    load_all_at_start = .true.  ! Whether to load entire year at start
    overwrite =                  ! If .true. will overwrite data, if false will give error. If blank, will skip to next year if data exist
    wait_interval = 20
    max_wait_time = 360         ! If hit error when saving, how long to continue trying to save
    complevel = 4               ! How much compression, higher is more (1-9)
/
