#!/bin/bash

#SBATCH --job-name=exp_run
#SBATCH --output=isca4.out
#SBATCH --error=isca4.err
#SBATCH --time=03:00:00 # maximum walltime for the job
#SBATCH --nodes=4 # specify number of nodes
#SBATCH --ntasks-per-node=16 # specify number of processors per node
#SBATCH --mail-type=END # send email at job completion
#SBATCH --mail-user=USER@exeter.ac.uk # email address

python ~/isca_jobs/record_time.py TIMES_held_suarez_test_4_node START

cd ~/isca/exp/test_cases/
python held_suarez/held_suarez_test_case.py

python ~/isca_jobs/record_time.py TIMES_held_suarez_test_4_node END
